{
  "name": "haksungjang-github-io",
  "version": "0.10.0",
  "version.next": "0.10.1-dev.0-unreleased",
  "description": "Haksung Jang's homepage, built with Hugo and the Docsy theme.",
  "repository": "github:haksungjang/haksungjang.github.io",
  "homepage": "https://haksungjang.github.io/",
  "author": "Haksung Jang",
  "license": "Apache-2.0",
  "bugs": "https://github.com/haksungjang/haksungjang.github.io/issues",
  "spelling": "cSpell:ignore docsy hugo htmltest precheck postbuild rtlcss -",
  "scripts": {
    "_build": "npm run _hugo-dev --",
    "_check:links": "command -v htmltest >/dev/null 2>&1 && htmltest || echo 'htmltest가 설치되어 있지 않아 링크 검사를 건너뜁니다 (설치: https://htmltest.wjdp.uk/)'",
    "_hugo": "hugo --cleanDestinationDir",
    "_hugo-dev": "npm run _hugo -- -e dev -DFE",
    "_serve": "npm run _hugo-dev -- --minify serve --renderToMemory",
    "build:preview": "npm run _hugo-dev -- --minify --baseURL \"${DEPLOY_PRIME_URL:-/}\"",
    "build:production": "npm run _hugo -- --minify",
    "build": "npm run _build -- ",
    "check:links:all": "command -v htmltest >/dev/null 2>&1 && htmltest --conf .htmltest.all.yml || echo 'htmltest가 설치되어 있지 않아 링크 검사를 건너뜁니다 (설치: https://htmltest.wjdp.uk/)'",
    "check:links": "npm run _check:links",
    "clean": "rm -Rf public/* resources",
    "make:public": "git init -b main public",
    "precheck:links:all": "npm run build",
    "precheck:links": "npm run build",
    "postbuild:preview": "npm run _check:links",
    "postbuild:production": "npm run _check:links",
    "serve": "npm run _serve",
    "test": "npm run check:links",
    "update:dep": "npm install --save-dev autoprefixer@latest postcss-cli@latest",
    "update:hugo": "npm install --save-dev --save-exact hugo-extended@latest",
    "update:pkgs": "npx npm-check-updates -u"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "hugo-extended": "0.164.0",
    "postcss-cli": "^11.0.0",
    "rtlcss": "^4.3.0"
  },
  "optionalDependencies": {
    "npm-check-updates": "^23.1.0"
  },
  "overrides": {
    "adm-zip": "^0.6.0"
  },
  "private": true,
  "prettier": {
    "proseWrap": "always",
    "singleQuote": true
  },
  "allowScripts": {
    "hugo-extended@0.164.0": true
  }
}
