{
  "enabledPlugins": {
    "permissions-presets@hakssung-tools": true,
    "code-review@hakssung-tools": true,
    "migration-kit@hakssung-tools": true,
    "env-kit@hakssung-tools": true,
    "doc-qa@hakssung-tools": true,
    "quality-gate@hakssung-tools": true,
    "common-hooks@hakssung-tools": true,
    "ko-style-lint@hakssung-tools": true
  }
}
